[gd_scene load_steps=7 format=3 uid="uid://cwxnakkwi1xko"]

[ext_resource type="AudioStream" uid="uid://c77mbt65r4a4u" path="res://Audio/Town/Final Fantasy VI - 04 - The Mines Of Narshe.mp3" id="1_1pk5x"]
[ext_resource type="Script" path="res://Scripts/Town.cs" id="1_uq53g"]
[ext_resource type="Texture2D" uid="uid://dptegwrtish0l" path="res://Graphics/Towns/Narshe/Narshe_TopBottom_4x.png" id="2_awutv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt4cx"]
size = Vector2(4082, 4081)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjqip"]
size = Vector2(2002, 3387)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0nqc"]
size = Vector2(4095, 21)

[node name="Narshe" type="Node2D"]
script = ExtResource("1_uq53g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(976, 559)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_1pk5x")
autoplay = true

[node name="TownSpawnNode2D" type="Node2D" parent="."]
position = Vector2(1405, 2722)

[node name="TownSpriteBackground" type="Sprite2D" parent="."]
position = Vector2(971, -885)
texture = ExtResource("2_awutv")
metadata/_edit_lock_ = true

[node name="Area2D_Border" type="Area2D" parent="." groups=["TownAreas"]]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Border"]
position = Vector2(976, 813.5)
shape = SubResource("RectangleShape2D_yt4cx")

[node name="Area2D_Area2" type="Area2D" parent="." groups=["TownAreas"]]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Area2"]
position = Vector2(1657, -2937.5)
shape = SubResource("RectangleShape2D_xjqip")

[node name="Area2D_ExitBorder" type="Area2D" parent="." groups=["TownAreas"]]
position = Vector2(1405, 2860)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_ExitBorder"]
position = Vector2(-434.5, -11.5)
shape = SubResource("RectangleShape2D_x0nqc")

[connection signal="body_entered" from="Area2D_Border" to="." method="ChangeCameraArea"]
[connection signal="body_entered" from="Area2D_Area2" to="." method="ChangeCameraArea"]
[connection signal="body_exited" from="Area2D_ExitBorder" to="." method="LeaveTown"]
