[gd_scene load_steps=7 format=3 uid="uid://bi6rcjfthbdwg"]

[ext_resource type="Texture2D" uid="uid://c1o8fpp5eiecq" path="res://Graphics/Weapons/Lightbringer.png" id="1_8bo3w"]
[ext_resource type="Texture2D" uid="uid://byriugvweal12" path="res://Graphics/Weapons/Lightbringer_Sash.png" id="2_5m7pj"]
[ext_resource type="AudioStream" uid="uid://b30472uogsryu" path="res://Audio/WeaponSounds/A4SwordSlash.wav" id="3_r8x2e"]

[sub_resource type="Animation" id="Animation_8tws7"]
resource_name = "Attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordAnchor:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.785397, -0.785397]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordAnchor/Sprite2D/SashAnchor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5.65686, 55.7574), Vector2(-8.48529, 51.5147)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAnchor/Sprite2D/SashAnchor:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.785397, 0.785397]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordAnchor/Sprite2D/SashAnchor/Sprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_xgios"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordAnchor:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.785397]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordAnchor/Sprite2D/SashAnchor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.65686, 55.7574)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAnchor/Sprite2D/SashAnchor:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785397]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6oikk"]
_data = {
"Attack": SubResource("Animation_8tws7"),
"RESET": SubResource("Animation_xgios")
}

[node name="Lightbringer" type="Node2D"]

[node name="SwordAnchor" type="Node2D" parent="."]
rotation = 0.785397

[node name="Sprite2D" type="Sprite2D" parent="SwordAnchor"]
position = Vector2(0, -60)
texture = ExtResource("1_8bo3w")

[node name="SashAnchor" type="Node2D" parent="SwordAnchor/Sprite2D"]
position = Vector2(5.65686, 55.7574)
rotation = -0.785397

[node name="Sprite2D" type="Sprite2D" parent="SwordAnchor/Sprite2D/SashAnchor"]
position = Vector2(3, 27)
texture = ExtResource("2_5m7pj")
flip_h = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_r8x2e")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Attack"
libraries = {
"": SubResource("AnimationLibrary_6oikk")
}
